# Pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chris/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chris/pokedex/source/local/db/: PokedexDatabaseTest.kt
app/src/androidTest/java/com/chris/pokedex/source/remote/api/: PokedexApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/pokedex/app/: PokedexApplication.kt
app/src/main/java/com/chris/pokedex/base/: BaseFragment.kt
app/src/main/java/com/chris/pokedex/core/ui/activity/: MainActivity.kt
app/src/main/java/com/chris/pokedex/di/: ApplicationComponent.kt
app/src/main/java/com/chris/pokedex/di/core/: ApplicationModule.kt
app/src/main/java/com/chris/pokedex/di/dispatcher/: DispatcherModule.kt
app/src/main/java/com/chris/pokedex/di/layer/: RepositoryModule.kt
app/src/main/java/com/chris/pokedex/di/layer/repository/: DialogRepositoryModule.kt  FragmentRepositoryModule.kt
app/src/main/java/com/chris/pokedex/di/layer/ui/: ActivityBindingModule.kt  DialogBindingModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/chris/pokedex/di/layer/viewModel/: DialogViewModelModule.kt  FragmentViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/chris/pokedex/di/repository/: DialogRepositoryModule.kt  FragmentRepositoryModule.kt
app/src/main/java/com/chris/pokedex/di/source/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/chris/pokedex/di/source/local/: DaoModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt
app/src/main/java/com/chris/pokedex/di/source/remote/: MoshiModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt
app/src/main/java/com/chris/pokedex/di/ui/: ActivityBindingModule.kt  DialogBindingModule.kt  FragmentBindingModule.kt
app/src/main/java/com/chris/pokedex/di/viewModel/: DialogViewModelModule.kt  FragmentViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/chris/pokedex/layer/model/: ContestTypeModel.kt  DamageClassModel.kt  GenerationModel.kt  MessageModel.kt  MoveBasicModel.kt  MoveModel.kt  PokemonBasicModel.kt  PokemonModel.kt  SpriteModel.kt  TinderCardPokemonModel.kt  TravelCardPokemonModel.kt  TypeModel.kt
app/src/main/java/com/chris/pokedex/layer/repository/: ListPokemonRepository.kt  ListPokemonRepositoryImp.kt
app/src/main/java/com/chris/pokedex/layer/repository/detail/: DetailPokemonRepository.kt  DetailPokemonRepositoryImp.kt
app/src/main/java/com/chris/pokedex/layer/repository/list/: ListPokemonRepository.kt  ListPokemonRepositoryImp.kt
app/src/main/java/com/chris/pokedex/layer/ui/: BindingAdapter.kt
app/src/main/java/com/chris/pokedex/layer/ui/activity/: MainActivity.kt
app/src/main/java/com/chris/pokedex/layer/ui/repository/: ListPokemonRepository.kt  ListPokemonRepositoryImp.kt
app/src/main/java/com/chris/pokedex/model/: ContestTypeModel.kt  DamageClassModel.kt  GenerationModel.kt  MessageModel.kt  MoveBasicModel.kt  MoveModel.kt  PokemonBasicModel.kt  PokemonModel.kt  SpriteModel.kt  TravelCardPokemonModel.kt  TypeModel.kt
app/src/main/java/com/chris/pokedex/repository/dialog/move/: MoveRepository.kt  MoveRepositoryImp.kt
app/src/main/java/com/chris/pokedex/repository/fragment/catched/: CatchPokemonRepository.kt  CatchPokemonRepositoryImp.kt
app/src/main/java/com/chris/pokedex/repository/fragment/detail/: DetailPokemonRepository.kt  DetailPokemonRepositoryImp.kt
app/src/main/java/com/chris/pokedex/repository/fragment/list/: ListPokemonRepository.kt  (+1 more)
app/src/main/java/com/chris/pokedex/source/local/: DBConstants.kt
app/src/main/java/com/chris/pokedex/source/remote/: Api.kt  ApiConstants.kt
app/src/main/java/com/chris/pokedex/ui/activity/: MainActivity.kt
app/src/main/java/com/chris/pokedex/utils/: BindingAdapter.kt  Constants.kt  MapperExtensionsFunctions.kt  UIState.kt
app/src/main/java/com/chris/pokedex/utils/base/: BaseViewBindingDialogFragment.kt  BaseViewBindingFragment.kt  BaseViewPagerAdapter.kt  InflateTypeAlias.kt
app/src/main/java/com/chris/pokedex/utils/glide/: GlideManager.kt
app/src/main/java/com/chris/pokedex/utils/uiState/: UIState.kt  UIStateDetailMove.kt  UIStateDetailPokemon.kt  UIStateListPokemon.kt  UIStateListPokemonLocal.kt  UIStateListPokemonRemote.kt
app/src/main/java/com/chris/pokedex/utils/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_action_catch.xml  ic_action_travel.xml  ic_gen_first.xml  ic_gen_second.xml  ic_number_four.xml  ic_number_one.xml  ic_number_three.xml  ic_number_two.xml  ic_option_catch.xml  ic_option_reject.xml  ic_tab_gen_fourth.xml  ic_tab_gen_third.xml  ic_tinder_icon.xml  shape_bg_item.xml  shape_bg_item_movement_dark.xml  shape_bg_item_movement_light.xml  shape_bg_item_number.xml  shape_bg_item_pokemon_dark.xml  shape_bg_item_pokemon_light.xml  shape_bg_item_rectangle.xml  shape_bg_option.xml  shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  catch_pokemon_fragment.xml  detail_pokemon_fragment.xml  home_pokemon_fragment.xml  info_pokemon_fragment.xml  item_list_move.xml  item_list_pokemon.xml  layout_detail_header_pokemon.xml  layout_detail_pokemon.xml  layout_empty_catch.xml  layout_empty_tinder.xml  layout_error.xml  layout_load.xml  layout_message.xml  layout_move.xml  layout_resume_pokemon.xml  layout_tinder_pokemon.xml  layout_travel_pokemon.xml  list_pokemon_fragment.xml  main_activity.xml  move_dialog_fragment.xml  movements_pokemon_fragment.xml  sprites_pokemon_fragment.xml  tinder_pokemon_fragment.xml  travel_pokemon_fragment.xml
app/src/main/res/menu/: menu_bottom_generation.xml  menu_top_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_cards.xml  styles_general.xml  styles_image.xml  styles_textview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tinder_motion.xml
app/src/test/java/com/chris/pokedex/: ExampleUnitTest.kt
(+125 files in other folders)
