// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.3.2"
        kotlin_version = "1.5.0"
        gradle_version = '7.0.0-rc01'

        mockwebserver_version = "4.7.2"
        mockito_version = "3.3.3"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"

        constraintlayout_version = '2.1.0-beta02'
        dagger_version = '2.33'
        fragment_version = '1.3.4'
        glide_version = '4.12.0'
        kotlin_coroutines_version = '1.4.3'
        lifecycle_version = '2.3.1'
        lottie_version = '3.6.1'
        material_version = '1.4.0-beta01'
        moshi_version = '1.11.0'
        nav_version = "2.3.5"
        paging_version = "3.0.0"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}