<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstGenItem"
        android:icon="@drawable/ic_tab_gen_first"
        android:title="@string/tab_first_generation" />
    <item
        android:id="@+id/secondGenItem"
        android:icon="@drawable/ic_tab_gen_second"
        android:title="@string/tab_second_generation" />
    <item
        android:id="@+id/thirdGenItem"
        android:icon="@drawable/ic_tab_gen_third"
        android:title="@string/tab_third_generation" />
    <item
        android:id="@+id/fourthGenItem"
        android:icon="@drawable/ic_tab_gen_fourth"
        android:title="@string/tab_fourth_generation" />
</menu>