<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/travelPokemon"
        android:icon="@drawable/ic_action_travel"
        android:title="@string/label_pokemon_travel"
        app:showAsAction="ifRoom"
        tools:iconTint="@color/white" />

    <item
        android:id="@+id/catchPokemon"
        android:icon="@drawable/ic_action_catch"
        android:title="@string/label_pokemon_caught"
        app:showAsAction="ifRoom"
        tools:iconTint="@color/white" />
</menu>