<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pokemonModel"
            type="com.chris.pokedex.layer.model.PokemonModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvPokemonNumber"
            style="@style/textViewBody.DetailInfo"
            android:text="@{String.format(@string/text_number_pokemon, pokemonModel.webId)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvPokemonNational"
            style="@style/textViewBody.DetailInfo"
            android:text="@{String.format(@string/text_national_pokemon, pokemonModel.order)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvPokemonHeight"
            style="@style/textViewBody.DetailInfo"
            android:text="@{String.format(@string/text_height_pokemon, pokemonModel.height)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvPokemonWidth"
            style="@style/textViewBody.DetailInfo"
            android:text="@{String.format(@string/text_weight_pokemon, pokemonModel.weight)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</layout>