<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="pokemon"
            type="com.chris.pokedex.layer.model.PokemonBasicModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:elevation="@dimen/elevation_default">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvSprite"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/txvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:text="@{Integer.valueOf(pokemon.id).toString()}" />

            <TextView
                android:id="@+id/txvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:text="@{pokemon.name}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>