<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickItemMove"
            type="com.chris.pokedex.ui.fragment.movements.adapter.ClickItemMove" />

        <variable
            name="moveModel"
            type="com.chris.pokedex.model.MoveBasicModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/card"
        android:onClick="@{()-> clickItemMove.onClickDialogDetail(moveModel)}">

        <FrameLayout style="@style/itemListMove">

            <TextView
                android:id="@+id/txvName"
                style="@style/textViewBody.ItemMove"
                android:text="@{moveModel.name}"
                tools:text="@tools:sample/lorem" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>