<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickItemPokemon"
            type="com.chris.pokedex.layer.ui.fragment.list.adapter.ClickItemPokemon" />

        <variable
            name="pokemonBasicModel"
            type="com.chris.pokedex.layer.model.PokemonBasicModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="@dimen/margin_small"
        android:onClick="@{()-> clickItemPokemon.onClickNavigateDetail(pokemonBasicModel)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/itemListPokemon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imvBackPoke"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_xxxlarge"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:src="@mipmap/bg_pokeball"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imvSprite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/imvBackPoke"
                app:layout_constraintEnd_toEndOf="@+id/imvBackPoke"
                app:layout_constraintStart_toStartOf="@+id/imvBackPoke"
                app:layout_constraintTop_toTopOf="@+id/imvBackPoke"
                binding:loadSprite="@{pokemonBasicModel.id}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txvId"
                style="@style/textViewBody.ItemPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@{Integer.valueOf(pokemonBasicModel.id).toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="999" />

            <TextView
                android:id="@+id/txvName"
                style="@style/textViewBody.ItemPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:padding="@dimen/padding_large"
                android:text="@{pokemonBasicModel.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imvBackPoke"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>