<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="messageModel"
            type="com.chris.pokedex.layer.model.MessageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnlMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            style="@style/guideLineHorizontal"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/txvMessageTitle"
            style="@style/textViewTitle.Message"
            android:text="@{messageModel.messageTitle}"
            app:layout_constraintBottom_toTopOf="@+id/txvMessageText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

        <TextView
            android:id="@+id/txvMessageText"
            style="@style/textViewBody.Message"
            android:text="@{messageModel.messageText}"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvMessageTitle"
            tools:text="@tools:sample/lorem[15]" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            style="@style/guideLineHorizontal"
            app:layout_constraintGuide_percent="0.60" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/bg_digglet_cave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineBottom"
            binding:loadImageBackground="@{messageModel.messageImage}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animError"
                style="@style/animation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_rawRes="@raw/error" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>