<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mlyTravelPokemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:layoutDescription="@xml/travel_motion">

    <FrameLayout
        android:id="@+id/cnBottomCardPokemon"
        style="@style/TravelCard">

        <include
            android:id="@+id/bottomCardResume"
            layout="@layout/layout_resume_pokemon" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cnTopCardPokemon"
        style="@style/TravelCard">

        <include
            android:id="@+id/topCardResume"
            layout="@layout/layout_resume_pokemon" />

    </FrameLayout>

    <ImageView
        android:id="@+id/cnCatchPokemonIcon"
        style="@style/TravelOption"
        app:srcCompat="@drawable/ic_option_catch" />

    <ImageView
        android:id="@+id/cnRejectPokemonIcon"
        style="@style/TravelOption"
        app:srcCompat="@drawable/ic_option_reject" />

</androidx.constraintlayout.motion.widget.MotionLayout>