<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnlEmptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        style="@style/guideLineHorizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/txvEmptyTitle"
        style="@style/textViewTitle.Error"
        android:text="@string/empty_tinder_title"
        app:layout_constraintBottom_toTopOf="@+id/txvEmptyMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <TextView
        android:id="@+id/txvEmptyMessage"
        style="@style/textViewBody.Error"
        android:text="@string/empty_tinder_message"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvEmptyTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        style="@style/guideLineHorizontal"
        app:layout_constraintGuide_percent="0.6" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/bg_pokemon_shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom" />

</androidx.constraintlayout.widget.ConstraintLayout>