<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pokemonModel"
            type="com.chris.pokedex.model.PokemonModel" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="true"
        android:stretchColumns="1,2">

        <TableRow android:layout_marginBottom="@dimen/margin_small">

            <TextView
                style="@style/textViewTitle"
                android:layout_gravity="center_vertical"
                android:text="@string/text_row_generation_first" />

            <ImageView
                android:id="@+id/imvGenerationFirstFront"
                style="@style/imvSpriteInfoPokemon"
                binding:loadStaticSprite="@{pokemonModel.sprites.frontGenerationI}" />

            <ImageView
                android:id="@+id/imvGenerationFirstBack"
                style="@style/imvSpriteInfoPokemon"
                binding:loadStaticSprite="@{pokemonModel.sprites.backGenerationI}" />
        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/margin_small">

            <TextView
                style="@style/textViewTitle"
                android:layout_gravity="center_vertical"
                android:text="@string/text_row_generation_second" />

            <ImageView
                android:id="@+id/imvGenerationSecondFront"
                style="@style/imvSpriteInfoPokemon"
                binding:loadStaticSprite="@{pokemonModel.sprites.frontGenerationII}" />

            <ImageView
                android:id="@+id/imvGenerationSecondBack"
                style="@style/imvSpriteInfoPokemon"
                binding:loadStaticSprite="@{pokemonModel.sprites.backGenerationII}" />
        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/margin_small">

            <TextView
                style="@style/textViewTitle"
                android:layout_gravity="center_vertical"
                android:text="@string/text_row_generation_third" />

            <ImageView
                android:id="@+id/imvGenerationThirdFront"
                style="@style/imvSpriteInfoPokemon"
                binding:loadStaticSprite="@{pokemonModel.sprites.frontGenerationIII}" />

            <ImageView
                android:id="@+id/imvGenerationThirdBack"
                style="@style/imvSpriteInfoPokemon"
                binding:loadStaticSprite="@{pokemonModel.sprites.backGenerationIII}" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/textViewTitle"
                android:layout_gravity="center_vertical"
                android:text="@string/text_row_generation_fourth" />

            <ImageView
                android:id="@+id/imvGenerationFourthFront"
                style="@style/imvSpriteInfoPokemon"
                binding:loadStaticSprite="@{pokemonModel.sprites.frontGenerationIV}" />

            <ImageView
                android:id="@+id/imvGenerationFourthBack"
                style="@style/imvSpriteInfoPokemon"
                binding:loadStaticSprite="@{pokemonModel.sprites.backGenerationIV}" />
        </TableRow>

    </TableLayout>

</layout>